src/locales/zh.json (before)
{
  "languagebutton": {
    "english": "英文",
    "chinese": "中文"
    
  },
  "language": {
    "english": "英文",
    "chinese": "中文",
    "home": "首页",
    "cookingClass": "烹饪课程",
    "privateDining": "私人餐饮",
    "recipes": "食谱",
    "aboutMe": "关于我",
    "signUp": "注册",
    "emma's recipes": "艾玛的食谱",
    "item1": "项目 1" , 
    "item2": "项目 2",  
    "item3": "项目 3",
    "learnMore": "了解更多",
    "newsletter-title": "时事通讯",
    "newsletter-content": "及时了解我的更新，订阅我的时事通讯",
    "newsletter-firstName": "名字",
    "newsletter-lastName": "姓氏",
    "newsletter-email": "电邮",
    "newsletter-subscribe": "订阅",
    "copyright": "版权所有©2024 emmafang",
    "cookingClass-header": "在我们的烹饪课程中寻找日常生活的灵感",
    "foodInspiration": "川菜灵感",
    "seeRecipe": "查看食谱",
    "privateDining-header": "我们提供独特的私人用餐体验",
    "contactMe": "与我联系",
    "bookATable": "预定餐桌",
    "recipes-header": "四川家常菜，满足你的肚子和灵魂",
    "search-title": "浏览菜谱种类，选择一道菜，按照我的烹饪指导，就能你的厨房里享受正宗的四川风味。",
    "search-category": "菜谱分类",
    "search-search": "搜索菜谱",
    "aboutMe-header": "欢迎来到艾玛的厨房!"
    

  },
    
  "slides": [
    {
      "id": 1,
      "image": "../images/chineseBurger.png",
      "caption": {
          "title": "开启川味之门",
          "content": "浏览我的超正宗川菜食谱收藏"
      }
  },
  

    {
        "id": 2,
        "image": "../images/sweet&sourRibs.png",
        "caption": {
            "title": "提升川菜烹饪技巧",
            "content": "在我们的烹饪课程上学习如何烹饪美味食物。"
        }
    },
    {
        "id": 3,
        "image": "../images/mapoTofu.png",
        "caption": {
            "title": "欢迎来到我的博客",
            "content": "揭开川菜的秘密，分享我对川菜的热爱."
        }
    }

    ],
    "home-section1": {
      "title": "来上四川烹饪课吧!",
      "p1": "喜欢烹饪吗?想要做得更好吗?或者你正在寻找一种不同的、有趣的、不仅是美味的，而且还可以和朋友、家人或同事一起参与的活动?那就去艾玛厨房的川菜烹饪班!",
      "p2": "在哥本哈根市中心，我们提供烹饪课程，重点是饮食文化，实用的技巧和技巧，以及绝佳的烹饪体验。我们的位置离地铁站很近，有很好的公共交通选择，如果你从城外来，比如林比或赫列夫，你可以很容易地到达这里。",
      "p3": "来我们的四川烹饪课，让自己被我们的烹饪世界所启发!"
    },
    "home-section2": {
      "title": "私人餐饮",
      "p1": "在我们的私人餐厅概念中获得独特而亲密的用餐体验，厨师Emma将为您准备并提供量身定制的菜单。",
      "p2": "我们的厨房位于哥本哈根市中心，为来自首都周边地区的客户举办私人宴会，包括灵比和赫列夫。我们的专长是川菜，主要强调每一种食材的鲜味和诱人的感官等特点。从火辣辣的辣椒到麻辣的花椒，我们的菜肴在错综复杂中翩翩起舞，给你的味蕾留下难以忘怀的印象。因而，你可以期待一个专注于美味食物和美好陪伴的晚上。"
      
    },
    "home-section3": {
      "title": "关于我",
      "p1": "大家好，我是艾玛，一个来自中国四川的美食爱好者，四川以其美味和辛辣的菜肴而闻名!",
      "p2": "在四川长大，我被各种美味的食物包围着。在国外我发现很难从餐馆里找到正宗的四川风味，所以我决定创建自己的厨房来重现正宗的味道。我的使命是把美味的川菜介绍给尽可能多的人。在艾玛的厨房里，我将与你分享每一个关键步骤，以获得最正宗的味道。"
    },

    "cookingClass-section1": {
      "title": "参加艾玛厨房的烹饪课程",
      "p1": "当你必须做饭的时候，你是否厌倦了总是回到同样的照旧的、无聊的菜品?想在厨房里发展你的技能，了解不同食材的品质，更好地让自己受到启发吗?在艾玛的厨房，你可以参加一个烹饪课程，在那里你可以学到所有这些，甚至更多!",
      "p2": "在我们位于哥本哈根市中心舒适的餐厅里，与朋友、同事或家人一起学习烹饪。我们根据您的个人需求安排烹饪课程，我们欢迎从更广地区想要扩展烹饪视野的游客，包括林比和赫列夫。点击这里查看我们的美食选择"
    },
    "cookingClass-section2": {
      "title": "获得基本的了解和良好的工艺",
      "p1": "当你来到我们烹饪学校的烹饪课程时，我们不想只给你一个食谱，然后让你完全按照它去做。相反，我们想让您对四川传统有一个基本的了解，并使你拥有良好的手艺，带来最好的味觉体验。",
      "p2": "在我们的烹饪课程中，你会学到:",
      "p3": "然后您将带着新的美食知识、激发灵感的食谱以及一段难忘的体验回家!",
      "li1": "得到一个简短的文化展示",
      "li2": "介绍我们将用最优质的新鲜食材制作的菜肴",
      "li3": "在我们的专业指导下，学会提升味觉体验",
      "li4": "当然，我们以享用美食和愉快的陪伴来结束"
    },

    "privateDining-section1": {
      "title": "和私厨一起享受一顿美妙的晚餐",
      "p1": "如果您正在寻找一个独特的，愉快的，美味的经验与朋友，家人或同事分享，我们的私人餐饮活动则是一个完美的选择。位于哥本哈根的中心地带，我们的场地提供一场专注于饮食文化，实用技巧，和美味可口的烹饪之旅。无论您是在庆祝一个特殊的场合，还是只是与亲人共度美好时光，我们温暖舒适的用餐环境都在等待着您。在这里，你会得到一顿由你自己和私人厨师一起准备的美妙晚餐。",
      "p2": "来到 Emma’s Kitchen，您将品尝到难忘的美食，创造持久的回忆，并满足您的味蕾。加入我们，一起享受这种将精致的美食与温馨的氛围相结合的特殊的用餐体验，"
    },
    "privateDining-section2": {
      "title": "节假活动的私人用餐",
      "p1": "在艾玛的厨房里，我们邀请我们的客人进入厨房，在那里我们教授和谈论引以为傲的意大利美食传统。在这里，你不仅可以吃到美味的饭菜，还可以自己动手准备，提高自己的烹饪技能。这也是一个你和客人互相了解，一起享受的娱乐和惬意的活动。",
      "p2": "因此，您需要组织派对、公司活动或其他非同寻常的特殊场合，我们的私人用餐体验显而易见。",
      "p3": "我们还可以举办早午餐、午餐和晚餐派对，每个派对都有3道前菜、3道主菜和3道甜点。因此，您将有机会尝试我们多年来精心开发的各种不同食谱。我们还提供美食课程和美食团队建设。"
    },
  
    "diningFeatures":
  [
      {
          "id": 1,
          "title": "1号桌",
          "content": ""
      },
      {
          "id": 2,
          "title": "2号桌",
          "content": ""
      },
      {
          "id": 3,
          "title": "3号桌",
          "content": ""
      },
      {
          "id": 4,
          "title": "4号桌",
          "content": ""
      },
      {
          "id": 5,
          "title": "5号桌",
          "content": ""
      },
      {
          "id": 6,
          "title": "6号桌",
          "content": ""
      }
  ],

  "aboutMe": {
    "p1": "川菜是中国和世界上最受欢迎和最多样化的菜系之一。川菜以其浓郁的味道而闻名，特别是花椒的味道是其他地方菜系所少有的。川菜以其使用的各种调味料而闻名，因为每道菜都需要不同的烹饪方法。在艾玛的厨房里，我将向你展示如何用不同的烹饪方法做饭，包括煎、蒸、炖和最受欢迎的快炒。",
    "p2": "对于想要体验正宗川菜味道的美食爱好者来说，艾玛厨房是一个完美的目的地。你将有机会品尝一些最有名的四川菜，如麻婆豆腐、宫保鸡丁和辣子鸡等。除此之外，您还可以品尝到许多家常菜，如回锅肉，番茄炒蛋和各种炒蔬菜。艾玛的厨房是一次真正的四川美食之旅，在这里你可以尽情享受川菜浓郁的味道。"
  },

  "contact": {
    "banner": "联系我们！",
    "title": "艾玛的厨房",
    "p1": "如果您对我们的活动、课程或开放时间有任何疑问，欢迎您随时与我们联系。",
    "p2": "我们期待着您的来信！",
    "tele-title": "直接电话联系",
    "tele": "电话号码: +45 99999999",
    "e-title": "发送电子邮件",
    "email": "emmafangsc@gmail.com",
    "address-title": "地址信息",
    "address": "Rued Langgaards Vej, 2300 Copenhagen"
  },
    "testimonials": 
[
    {
    "id": 1,
    "title": "证言 1",
    "content": "这是一个超级好的活动，和同事们一起做饭很有趣，食物很好，你在一个时而忙碌的厨房里保持概述方面做得非常好。一些成员已经表达了他们希望我们明年再做一个新的烹饪活动的愿望。",
    "author": "Emma"
    },
    {
        "id": 2,
        "title": "证言 2",
        "content": "这是一个超级好的活动，和同事们一起做饭很有趣，食物很好，你在一个时而忙碌的厨房里保持概述方面做得非常好。一些成员已经表达了他们希望我们明年再做一个新的烹饪活动的愿望。",
        "author": "Ted"
    },
    {
        "id": 3,
        "title": "证言 3",
        "content": "这是一个超级好的活动，和同事们一起做饭很有趣，食物很好，你在一个时而忙碌的厨房里保持概述方面做得非常好。一些成员已经表达了他们希望我们明年再做一个新的烹饪活动的愿望。",
        "author": "Marie"
    }
]
  }

src/locales/zh.json (after)
{
  "languagebutton": {
    "chinese": "中文",
    "english": "英文"
    
  },
  "language": {
    "english": "英文",
    "chinese": "中文",
    "home": "首页",
    "cookingClass": "烹饪课程",
    "privateDining": "私人餐饮",
    "recipes": "食谱",
    "aboutMe": "关于我",
    "signUp": "注册",
    "emma's recipes": "艾玛的食谱",
    "item1": "项目 1" , 
    "item2": "项目 2",  
    "item3": "项目 3",
    "learnMore": "了解更多",
    "newsletter-title": "时事通讯",
    "newsletter-content": "及时了解我的更新，订阅我的时事通讯",
    "newsletter-firstName": "名字",
    "newsletter-lastName": "姓氏",
    "newsletter-email": "电邮",
    "newsletter-subscribe": "订阅",
    "copyright": "版权所有©2024 emmafang",
    "cookingClass-header": "在我们的烹饪课程中寻找日常生活的灵感",
    "foodInspiration": "川菜灵感",
    "seeRecipe": "查看食谱",
    "privateDining-header": "我们提供独特的私人用餐体验",
    "contactMe": "与我联系",
    "bookATable": "预定餐桌",
    "recipes-header": "四川家常菜，满足你的肚子和灵魂",
    "search-title": "浏览菜谱种类，选择一道菜，按照我的烹饪指导，就能你的厨房里享受正宗的四川风味。",
    "search-category": "菜谱分类",
    "search-search": "搜索菜谱",
    "aboutMe-header": "欢迎来到艾玛的厨房!"
    

  },
    
  "slides": [
    {
      "id": 1,
      "image": "../images/chineseBurger.png",
      "caption": {
          "title": "开启川味之门",
          "content": "浏览我的超正宗川菜食谱收藏"
      }
  },
  

    {
        "id": 2,
        "image": "../images/sweet&sourRibs.png",
        "caption": {
            "title": "提升川菜烹饪技巧",
            "content": "在我们的烹饪课程上学习如何烹饪美味食物。"
        }
    },
    {
        "id": 3,
        "image": "../images/mapoTofu.png",
        "caption": {
            "title": "欢迎来到我的博客",
            "content": "揭开川菜的秘密，分享我对川菜的热爱."
        }
    }

    ],
    "home-section1": {
      "title": "来上四川烹饪课吧!",
      "p1": "喜欢烹饪吗?想要做得更好吗?或者你正在寻找一种不同的、有趣的、不仅是美味的，而且还可以和朋友、家人或同事一起参与的活动?那就去艾玛厨房的川菜烹饪班!",
      "p2": "在哥本哈根市中心，我们提供烹饪课程，重点是饮食文化，实用的技巧和技巧，以及绝佳的烹饪体验。我们的位置离地铁站很近，有很好的公共交通选择，如果你从城外来，比如林比或赫列夫，你可以很容易地到达这里。",
      "p3": "来我们的四川烹饪课，让自己被我们的烹饪世界所启发!"
    },
    "home-section2": {
      "title": "私人餐饮",
      "p1": "在我们的私人餐厅概念中获得独特而亲密的用餐体验，厨师Emma将为您准备并提供量身定制的菜单。",
      "p2": "我们的厨房位于哥本哈根市中心，为来自首都周边地区的客户举办私人宴会，包括灵比和赫列夫。我们的专长是川菜，主要强调每一种食材的鲜味和诱人的感官等特点。从火辣辣的辣椒到麻辣的花椒，我们的菜肴在错综复杂中翩翩起舞，给你的味蕾留下难以忘怀的印象。因而，你可以期待一个专注于美味食物和美好陪伴的晚上。"
      
    },
    "home-section3": {
      "title": "关于我",
      "p1": "大家好，我是艾玛，一个来自中国四川的美食爱好者，四川以其美味和辛辣的菜肴而闻名!",
      "p2": "在四川长大，我被各种美味的食物包围着。在国外我发现很难从餐馆里找到正宗的四川风味，所以我决定创建自己的厨房来重现正宗的味道。我的使命是把美味的川菜介绍给尽可能多的人。在艾玛的厨房里，我将与你分享每一个关键步骤，以获得最正宗的味道。"
    },

    "cookingClass-section1": {
      "title": "参加艾玛厨房的烹饪课程",
      "p1": "当你必须做饭的时候，你是否厌倦了总是回到同样的照旧的、无聊的菜品?想在厨房里发展你的技能，了解不同食材的品质，更好地让自己受到启发吗?在艾玛的厨房，你可以参加一个烹饪课程，在那里你可以学到所有这些，甚至更多!",
      "p2": "在我们位于哥本哈根市中心舒适的餐厅里，与朋友、同事或家人一起学习烹饪。我们根据您的个人需求安排烹饪课程，我们欢迎从更广地区想要扩展烹饪视野的游客，包括林比和赫列夫。点击这里查看我们的美食选择"
    },
    "cookingClass-section2": {
      "title": "获得基本的了解和良好的工艺",
      "p1": "当你来到我们烹饪学校的烹饪课程时，我们不想只给你一个食谱，然后让你完全按照它去做。相反，我们想让您对四川传统有一个基本的了解，并使你拥有良好的手艺，带来最好的味觉体验。",
      "p2": "在我们的烹饪课程中，你会学到:",
      "p3": "然后您将带着新的美食知识、激发灵感的食谱以及一段难忘的体验回家!",
      "li1": "得到一个简短的文化展示",
      "li2": "介绍我们将用最优质的新鲜食材制作的菜肴",
      "li3": "在我们的专业指导下，学会提升味觉体验",
      "li4": "当然，我们以享用美食和愉快的陪伴来结束"
    },

    "privateDining-section1": {
      "title": "和私厨一起享受一顿美妙的晚餐",
      "p1": "如果您正在寻找一个独特的，愉快的，美味的经验与朋友，家人或同事分享，我们的私人餐饮活动则是一个完美的选择。位于哥本哈根的中心地带，我们的场地提供一场专注于饮食文化，实用技巧，和美味可口的烹饪之旅。无论您是在庆祝一个特殊的场合，还是只是与亲人共度美好时光，我们温暖舒适的用餐环境都在等待着您。在这里，你会得到一顿由你自己和私人厨师一起准备的美妙晚餐。",
      "p2": "来到 Emma’s Kitchen，您将品尝到难忘的美食，创造持久的回忆，并满足您的味蕾。加入我们，一起享受这种将精致的美食与温馨的氛围相结合的特殊的用餐体验，"
    },
    "privateDining-section2": {
      "title": "节假活动的私人用餐",
      "p1": "在艾玛的厨房里，我们邀请我们的客人进入厨房，在那里我们教授和谈论引以为傲的意大利美食传统。在这里，你不仅可以吃到美味的饭菜，还可以自己动手准备，提高自己的烹饪技能。这也是一个你和客人互相了解，一起享受的娱乐和惬意的活动。",
      "p2": "因此，您需要组织派对、公司活动或其他非同寻常的特殊场合，我们的私人用餐体验显而易见。",
      "p3": "我们还可以举办早午餐、午餐和晚餐派对，每个派对都有3道前菜、3道主菜和3道甜点。因此，您将有机会尝试我们多年来精心开发的各种不同食谱。我们还提供美食课程和美食团队建设。"
    },
  
    "diningFeatures":
  [
      {
          "id": 1,
          "title": "1号桌",
          "content": ""
      },
      {
          "id": 2,
          "title": "2号桌",
          "content": ""
      },
      {
          "id": 3,
          "title": "3号桌",
          "content": ""
      },
      {
          "id": 4,
          "title": "4号桌",
          "content": ""
      },
      {
          "id": 5,
          "title": "5号桌",
          "content": ""
      },
      {
          "id": 6,
          "title": "6号桌",
          "content": ""
      }
  ],

  "aboutMe": {
    "p1": "川菜是中国和世界上最受欢迎和最多样化的菜系之一。川菜以其浓郁的味道而闻名，特别是花椒的味道是其他地方菜系所少有的。川菜以其使用的各种调味料而闻名，因为每道菜都需要不同的烹饪方法。在艾玛的厨房里，我将向你展示如何用不同的烹饪方法做饭，包括煎、蒸、炖和最受欢迎的快炒。",
    "p2": "对于想要体验正宗川菜味道的美食爱好者来说，艾玛厨房是一个完美的目的地。你将有机会品尝一些最有名的四川菜，如麻婆豆腐、宫保鸡丁和辣子鸡等。除此之外，您还可以品尝到许多家常菜，如回锅肉，番茄炒蛋和各种炒蔬菜。艾玛的厨房是一次真正的四川美食之旅，在这里你可以尽情享受川菜浓郁的味道。"
  },

  "contact": {
    "banner": "联系我们！",
    "title": "艾玛的厨房",
    "p1": "如果您对我们的活动、课程或开放时间有任何疑问，欢迎您随时与我们联系。",
    "p2": "我们期待着您的来信！",
    "tele-title": "直接电话联系",
    "tele": "电话号码: +45 99999999",
    "e-title": "发送电子邮件",
    "email": "emmafangsc@gmail.com",
    "address-title": "地址信息",
    "address": "Rued Langgaards Vej, 2300 Copenhagen"
  },
    "testimonials": 
[
    {
    "id": 1,
    "title": "证言 1",
    "content": "这是一个超级好的活动，和同事们一起做饭很有趣，食物很好，你在一个时而忙碌的厨房里保持概述方面做得非常好。一些成员已经表达了他们希望我们明年再做一个新的烹饪活动的愿望。",
    "author": "Emma"
    },
    {
        "id": 2,
        "title": "证言 2",
        "content": "这是一个超级好的活动，和同事们一起做饭很有趣，食物很好，你在一个时而忙碌的厨房里保持概述方面做得非常好。一些成员已经表达了他们希望我们明年再做一个新的烹饪活动的愿望。",
        "author": "Ted"
    },
    {
        "id": 3,
        "title": "证言 3",
        "content": "这是一个超级好的活动，和同事们一起做饭很有趣，食物很好，你在一个时而忙碌的厨房里保持概述方面做得非常好。一些成员已经表达了他们希望我们明年再做一个新的烹饪活动的愿望。",
        "author": "Marie"
    }
]
  }

src/locales/zh.json (diff)
@@ -1,7 +1,7 @@
 {
   "languagebutton": {
-    "english": "英文",
-    "chinese": "中文"
+    "chinese": "中文",
+    "english": "英文"
     
   },
   "language": {
